{
    "package": "gunnar94/maverick",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Alec Carpenter",
            "email": "gunnar94@me.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Maverick\\": "src/"
        }
    }
}