{
    "name": "gunnar94/maverick",
    "description": "PHP Framework",
    "license": "MIT",
    "version": "dev-1.0",
    "authors": [
        {
            "name": "Alec Carpenter",
            "email": "gunnar94@me.com"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "swiftmailer/swiftmailer": "5.*",
        "php": ">=5.4"
    },
    "require-div": {
        "phpunit/phpunit": "3.7.*"
    }
}
